{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/(?!assets/.*|icons/.*|manifest\\.webmanifest|favicon\\.ico|offline\\.html).*",
      "dest": "/index.html"
    }
  ]
}
