{
  "name": "MiPWA - JEVL2K25",
  "short_name": "MiPWA",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "screenshots": [
    {
      "src": "/screens/screenshot-portrait.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screens/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
